.bg-success-nav{
  background-color: rgb(15, 211, 113);
  
}

 .nav1{
  color: white;
}

.navbar-nav .nav-link.active{
  color: white;  
}

.c1{
margin-left: 100px;
}

.c2{
  background-color: rgb(245, 223, 245);
}
.c3{
  background-color: rgb(206, 248, 253);
}

.c4{
  background-color: rgb(204, 226, 246);
}

.card{
  margin: 50px;
}

.card-body{
  padding: 8px;
}

.cardss{
  position: absolute;
  top: 160px;
}

.c1{
  background-color: rgb(250, 241, 243);
}

.col2{
  color: rgb(245, 223, 245);
}

.col3{
  color: rgb(206, 248, 253);
}

.col4{
  color: rgb(204, 226, 246);
}

.c5{
  background-color: antiquewhite;
}

.col5{
  color: antiquewhite;
}

.c7{
  background-color: rgb(241, 241, 199);
}

.col7{
  color: rgb(241, 241, 199);
}

.c6{
  background-color: rgb(213, 197, 172);
}

.col6{
  color: rgb(213, 197, 172);
}

.c8{
  background-color: rgb(231, 196, 196);
}

.col8{
  color: rgb(231, 196, 196);
}

.card-img-top{
  border-radius: 95px;
  width: 7rem;
  height: 7rem;
  margin: 20px 35px 0px;
}

.card-title{
  padding-top: 0px;
  margin-bottom: 0px;
  font-weight: bolder;
  margin-right: 120px;
}

.rating{
  width:60px;
  height: 30px;
  background-color: black;
  color: white;
  border-radius: 25px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 70px;
}

.fav{
  width:30px;
  height: 30px;
  background-color: white;
  border-radius: 100px;
  margin-left: 10px;
  border-color: white;
  margin-top: 0px;
  align-items: center;
  padding-right: 30px;
  padding-bottom: 30px;
  margin-top: 10px;
}

.fav:focus{
  color: rgb(248, 10, 101);
}

.gram{
  width:50px;
  height: 25px;
  border-radius: 25px;
  font-size: smaller;
  background-color: white;
  box-sizing: 0px;
  border-color: white;
  box-shadow: none;
  margin-left: 10px;
}

.col1{
  color: rgb(255, 228, 233);
}


.card-text{
  margin-bottom: 0px;
}

.star{
  width: 10px;
  height: 10px;
  margin-left: 0px;
  padding-bottom: 2.5px;
  font-size: smaller;
  color: yellow;
}

span{
  font-size: smaller;
  color: rgb(193, 192, 192);
  font-weight: 200;
}

.btn-outline-secondary{
  position: absolute;
  top: 90px;
  left: 1150px;
  height: 35px;
  width: 78px;
  font-weight: 500;
  color: black;
}

.filter{
  font-weight: bolder;
  padding-bottom: 3px;
}

.p{
  position: absolute;
  top: 160px;
  left: 1010px;
  font-weight: bolder;
}

.down{
  padding-right: 2px;
  padding-bottom: 3px;
  cursor: pointer;
}

.order{
  position: absolute;
  top: 160px;
  left: 1270px;
  font-weight: 900;
}

.edit{
  position: absolute;
  top: 160px;
  left: 1450px;
  color: rgb(15, 211, 113);
  cursor: pointer;
}

.time{
  position: absolute;
  top: 210px;
  left: 1300px;
  font-weight: 600;
}

.timeicon{
  color:  rgb(15, 211, 113);
  background-color: rgb(236, 236, 236);
  border-radius: 3px;
  width: 15px;
  margin-right: 7px;
  height: 15px;
}

.btns{
  display: flex;
  justify-content: center;
 
}

.addfood{
  position: absolute;
  top: 490px;
  left: 1260px;
  font-weight: 600;
}

hr{
  width: 270px;
 margin-right: 20px;
}

.title{
  margin-right: 10px;
  margin-left: 0;
  font-size: small;
}

.amount{
  padding-right: 10px;
  box-sizing: 5px;
  width:85px;
  border-radius: 25px;
  height: 25px;
  border-color:  rgb(15, 211, 113);
  align-items: center;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  margin-bottom: 2px;
  text-align: center;
}

.pp{
  padding-left: 7px;
  margin-right: 0px;
}

.pp2{
  margin-bottom: 15px;
}

.btns2{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.imgg{
  width: 40px;
  height: 35px;
  border-radius: 100px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.total{
  margin-right: 150px;
}

.tp{
  margin-right: 20px;
}

.checkout{
  width: 250px;
  height: 45px;
  background-color:  rgb(15, 211, 113);
 border-radius: 50px;
}

.btnss{
  margin-top: 15px;
  margin-left: 10px;
}

.add{
  cursor: pointer;
}

.close{
  margin-right: 2px;
  color: rgb(193, 192, 192);
  cursor: pointer;
}

.icon1{
  font-weight: 100;
  font-size: x-small;
  margin-right: 0px;
  margin-bottom: 10px;
}

.icon2{
  font-weight: 100;
  font-size: x-small;
  margin-right: 0px;
  margin-bottom: 10px;
}

.subtitle{
  position: absolute;
  top: 200px;
  left: 200px;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.text-center {
  height: 800px;
}

.pay{
  background-color:  rgb(15, 211, 113);
}